spring.datasource.url=jdbc:postgresql://10.0.0.5:5432/at1db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=at1
spring.datasource.password=zEfz0KifaJ4muj

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-pg.sql

# for DEBUG
spring.h2.console.enabled=false
logging.level.org.hibernate.SQL=debug
